/* style.css */

/* Grid styles */

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  box-sizing: border-box;
  padding: 20px;
}

.g-parent {
  display: grid;
  place-items: center;
}

.g-child.tall {
  grid-row: 1 / 3;
}

.g-child.wide {
  grid-column: 1 / 3;
}

.top-level.g-parent {
  gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  width: calc(100% - 20px);
}

.top-level.g-parent>.g-child {
  height: 200px;
  width: 100%;
}

.top-level.g-parent>.g-child.tall {
  height: 420px;
  width: 100%;
}

/* Other Styles */

* {
  font-family: sans-serif;
}

body>header {
  margin-bottom: 70px;
}

main {
  margin-bottom: 400px;
}

section {
  margin-bottom: 70px;
}

.top-level.grid {
  margin-top: 50px;
}

.top-level.g-parent>.g-child {
  background-color: rgb(211, 237, 247);
  border: 2px solid black;
  box-sizing: border-box;
  font-size: 2rem;
}