/* styles.css */

*:not(code, .line) {
  font-family: sans-serif;
  line-height: 1.3;
}

body {
  margin: 0;
}

body>header {
  margin-left: 10px;
}

button {
  margin-bottom: 20px;
}

code {
  font-size: 1rem;
}

div img {
  margin-bottom: 10px;
  width: calc(100% - 40px);
}

figure {
  background-color: rgb(222, 220, 220);
  border-radius: 4px;
  margin: 0;
  padding: 15px;
  width: 400px;
}

div.content {
  align-items: center;
  box-sizing: border-box;
  display: grid;
  height: 400px;
  justify-items: center;
  padding: 0 0 10px 0;
  width: 400px;
}

div.content.tiled {
  column-gap: 0;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  row-gap: 0;
  padding: 20px;
  height: 400px;
  width: 400px;
}

div.content img {
  box-sizing: border-box;
  grid-area: center;
  margin: 20px;
  height: 360px;
  width: 360px;
}

div.content.tiled img {
  grid-area: auto;
  height: 100%;
  margin: 0;
  width: 100%;
}

figure>*:not(figcaption) {
  background-color: white;
}

figcaption {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.4;
  padding-bottom: 20px;
}

main {
  margin-bottom: 50px;
}

section {
  box-sizing: border-box;
  display: block;
  margin-top: 40px;
  padding: 0 20px;
  width: 100%;
}

#examples-wrapper {
  box-sizing: border-box;
  column-gap: 20px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  width: calc(100% - 32px);
}

#figure-bg #btn-wrapper {
  align-items: center;
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  width: 70%;
}

#section-description {
  max-width: 1000px;
  width: 100%;
}